<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RPG.Stage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\rpg.core\rpg.core.csproj" />
      <ProjectReference Include="..\rpg.data\rpg.data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

</Project>
