# rpg

./: .gitignore  LICENSE  Program.cs  README.md  rpg.csproj  rpg.sln
Combat/: Combat.cs
Entity/: Entity.cs
Inventory/: Inventory.cs
resources/: entities.yaml  items.yaml
resources/oot/: deku_tree.yaml  entities.yaml  game_over.yaml  intro.yaml  items.yaml  kf_bros_house.yaml  kf_deku_tree_trail.yaml  kf_links_house.yaml  kf_lost_woods.yaml  kf_midos_house.yaml  kf_sarias_house.yaml  kf_shop.yaml  kf_small_hole.yaml  kf_twins_house.yaml  kokiri_forest.yaml
rpg/: DemoCombatStage.cs  DummyEntitySource.cs  DummyItemSource.cs  Program.cs  rpg.csproj
rpg.combat/: CombatSystem.cs  rpg.combat.csproj
rpg.combat.ui/: IUICombat.cs  PromptType.cs  UICombat.cs  rpg.combat.ui.csproj
rpg.core/: Bag.cs  BagException.cs  CombatResult.cs  Entity.cs  Game.cs  IBag.cs  ICombatSystem.cs  IEntity.cs  IEntitySource.cs  IGame.cs  IInventorySystem.cs  IItem.cs  IItemSource.cs  IStageSystem.cs  IUISystem.cs  Item.cs  rpg.core.csproj
rpg.data/: DbEntitySource.cs  DbItemSource.cs  EntitiesDto.cs  Items.cs  ItemsDto.cs  YamlEntitySource.cs  YamlItemSource.cs  rpg.data.csproj
rpg.data.db/: CachedDbEntitySource.cs  CachedDbItemSource.cs  DbEntitySource.cs  DbItemSource.cs  rpg.data.db.csproj
rpg.data.db/Contexts/: RpgDbContext.cs
rpg.data.db/Dao/: EntityDao.cs  IEntityDao.cs  IItemDao.cs  PotionItemDao.cs  QuestItemDao.cs  WeaponItemDao.cs
rpg.data.db/Migrations/: 20221222161322_InitialCreate.Designer.cs  20221222161322_InitialCreate.cs  20221222165310_PopulateDatabase.Designer.cs  20221222165310_PopulateDatabase.cs  RpgDbContextModelSnapshot.cs
rpg.data.db/Models/: Entity.cs  Item.cs  PotionItem.cs  QuestItem.cs  WeaponItem.cs
rpg.data/Database/Context/: RpgContext.cs
rpg.data/Database/Dao/: EntityDAO.cs  IEntityDAO.cs  IItemDAO.cs  PotionItemDAO.cs  QuestItemDAO.cs  WeaponItemDAO.cs
rpg.data/Database/Model/: Entity.cs  PotionItem.cs  QuestItem.cs  WeaponItem.cs
rpg.data/Migrations/: 20221220170552_InitialModel.Designer.cs  20221220170552_InitialModel.cs  20221221081949_AddTags.Designer.cs  20221221081949_AddTags.cs  20221221103751_AddAttackAndIsPlayer.Designer.cs  20221221103751_AddAttackAndIsPlayer.cs  20221221110409_AddEquippedItemId in Entities table.Designer.cs  20221221110409_AddEquippedItemId in Entities table.cs  20221222103401_ModificationNullable.Designer.cs  20221222103401_ModificationNullable.cs  RpgContextModelSnapshot.cs
rpg.inventory/: InventorySystem.cs  rpg.inventory.csproj
rpg.stage/: Dto.cs  StageSystem.cs  rpg.stage.csproj
rpg.stage.ui/: IUISystem.cs  UISystem.cs  rpg.stage.ui.csproj
rpg.ui/: Class1.cs  IUICombat.cs  PromptType.cs  UICombat.cs  UISystem.cs  rpg.ui.csproj
