<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RPG</RootNamespace>
    <AssemblyName>rpg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.combat.ui\rpg.combat.ui.csproj" />
    <ProjectReference Include="..\rpg.combat\rpg.combat.csproj" />
    <ProjectReference Include="..\rpg.core\rpg.core.csproj" />
    <ProjectReference Include="..\rpg.data.db\rpg.data.db.csproj" />
    <ProjectReference Include="..\rpg.data\rpg.data.csproj" />
    <ProjectReference Include="..\rpg.inventory\rpg.inventory.csproj" />
    <ProjectReference Include="..\rpg.stage\rpg.stage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\**">
      <Link>resources\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
